[33mcommit eda3b7befbd357d65f3fe861c49fd473a5b4d77a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32miss53[m[33m)[m
Author: chanik jeong <cksdlr3931@gmail.com>
Date:   Fri Jan 12 16:33:42 2024 +0900

    added a new footer [issue 53]

[33mcommit 9aeaec13f6b8b01d403a8071f0bacd2688ed795e[m[33m ([m[1;32mtesting[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3b08f58 64672fa
Author: chanik jeong <cksdlr3931@gmail.com>
Date:   Fri Jan 12 15:36:45 2024 +0900

    merge

[33mcommit 3b08f58862795f558e126c7a369b84a5a7f10127[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chanik jeong <cksdlr3931@gmail.com>
Date:   Fri Jan 12 15:02:32 2024 +0900

    made other changes'

[33mcommit 64672fa5a7d6fd4ddd8b4d385a5432d827f6e898[m
Author: chanik jeong <cksdlr3931@gmail.com>
Date:   Fri Jan 12 14:43:22 2024 +0900

    made a change

[33mcommit b22210494df50f656e9710cbcabbb22faf40e76f[m
Author: chanik jeong <cksdlr3931@gmail.com>
Date:   Fri Jan 12 12:11:27 2024 +0900

    ν…μ¤νΈνμΌ μ¶”κ°€

[33mcommit 25ec64ab5b739672f98f952ecff642df2d3271ac[m[33m ([m[1;32mnewBranch[m[33m)[m
Author: Chanik Jeong <78005321+chanik-s@users.noreply.github.com>
Date:   Wed Dec 6 17:23:07 2023 +0900

    Add files via upload

[33mcommit c24c5fa2dc2662e1a382293bb91a9793f789ab16[m
Author: Chanik Jeong <78005321+chanik-s@users.noreply.github.com>
Date:   Wed Dec 6 17:22:13 2023 +0900

    Add files via upload

[33mcommit 1468e249c579ea282ff5affcab6663b3817218d9[m
Merge: 671a5b0 4af1bde
Author: Chanik Jeong <78005321+chanik-s@users.noreply.github.com>
Date:   Wed Sep 20 20:45:59 2023 +0900

    Merge pull request #2 from chanik-s/1-til-description
    
    TIL μ €μ¥μ† μ„¤λ… μ¶”κ°€(#1)

[33mcommit 4af1bdedd5c9a00f654cc535de8c2cabd5b798fd[m[33m ([m[1;31morigin/1-til-description[m[33m)[m
Author: Chanik Jeong <cksdlr3931@gmail.com>
Date:   Wed Sep 20 20:40:24 2023 +0900

    TIL μ €μ¥μ† μ„¤λ… μ¶”κ°€(#1)

[33mcommit 671a5b0bfe539435e2c1d74ae4725e5e0a316dcc[m
Author: Chanik Jeong <cksdlr3931@gmail.com>
Date:   Wed Sep 20 20:03:09 2023 +0900

    initial commit
